# shopping-dashboard

./: README.md  build.gradle  settings.gradle
recorded video link/: drive link
src/main/java/org/shoppingdashboard/: ShoppingDashboardApplication.java
src/main/java/org/shoppingdashboard/Controller/: AdminCustomerController.java  AuthController.java  BrandingController.java  OrderController.java  ProductController.java
src/main/java/org/shoppingdashboard/Entity/: Admin.java  BrandingSettings.java  Customer.java  CustomerCart.java  Order.java  OrderProduct.java  Product.java
src/main/java/org/shoppingdashboard/Filter/: JwtFilter.java
src/main/java/org/shoppingdashboard/Repository/: AdminRepository.java  BrandingSettingsRepository.java  CustomerCartRepository.java  CustomerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/shoppingdashboard/Service/: AdminCustomerService.java  AuthService.java  BrandingService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  OrderService.java  ProductService.java
src/main/java/org/shoppingdashboard/config/: CustomAuthenticationSuccessHandler.java  DataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/shoppingdashboard/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_order_management.html  admin_product_manage.html  customer_order_management.html  customer_product_page.html  error.html  home.html
